DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=lib_aqui

# DATABASE_HOST=destiny.cpu.edu.ph:8080
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_NAME=lib_aqui

# DATABASE_HOST=198.57.212.167:2083
# DATABASE_USERNAME=cpupubcp_lib_aqui
# DATABASE_PASSWORD=cpupubcp_lib_aqui
# DATABASE_NAME=cpupubcp_lib_aqui

#DATABASE_HOST=198.57.212.167
#DATABASE_USERNAME=cpupubcp_root
#DATABASE_PASSWORD=cpupubcp_password
#DATABASE_NAME=cpupubcp_root
