DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=lib_aqui

#DATABASE_HOST=198.57.212.167
#DATABASE_USERNAME=cpupubcp_root
#DATABASE_PASSWORD=cpupubcp_password
#DATABASE_NAME=cpupubcp_root
